# spot

./: .gitignore  Dockerfile  HELP.md  README.md  ReadMe  data_path  pom.xml
src/main/java/ampath/or/ke/spot/: AppInitializer.java  SpotApplication.java
src/main/java/ampath/or/ke/spot/config/: JSONObjectSerializer.java  JacksonConfiguration.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/ampath/or/ke/spot/controllers/: AMRSIDController.java  AbractsController.java  AfyaStatLineListController.java  AfyastatController.java  ApplicationMailer.java  AuthController.java  CareController.java  CleanerController.java  DashboardController.java  DataController.java  DatabaseController.java  FacilitiesController.java  HTSController.java  KHISController.java  KashaController.java  LabResultsController.java  MediaTypeUtils.java  ProjectBeyondController.java  RRIController.java  RootController.java  SMTPController.java  ServiceController.java  SystemController.java  VLsController.java
src/main/java/ampath/or/ke/spot/models/: Abstracts.java  AfyastatClientLineList.java  AfyastatErrors.java  AppointmentsTracker.java  CCCno.java  ConferenceRegister.java  Conference_reg.java  County.java  CurrOnARTLineList.java  CurrOnARTSummaries.java  DatabasesInfo.java  Facilities.java  HIVSummaries.java  HTS.java  HTSSummaries.java  KHISDataset.java  KHISMapping.java  KashaClients.java  KashaDeliveries.java  KashaDrugs.java  LabResults.java  MOHDataset.java  MOHReports.java  Months.java  NewonARTLineList.java  NewonARTSummaries.java  PendullumData.java  Pendullums.java  PendulumRiskScores.java  PerformanceTarget.java  Periods.java  Programs.java  RRI.java  Role.java  SMTPServer.java  ServiceTracker.java  SubCounty.java  SurgeReport.java  SurgeSummaries.java  SyncTracker.java  (+5 more)
src/main/java/ampath/or/ke/spot/repositories/: AbstractRepository.java  AfyastatClientLineListRepository.java  AfyastatErrorsRepository.java  AppointmentsTrackerRepository.java  CCCRepository.java  ConferenceRegRepository.java  ConferenceRepository.java  CountiesRespository.java  CurrOnARTLineListRepository.java  CurrOnARTSummariesRepository.java  DatabasesInfoRepository.java  FacilitiesRepository.java  HIVSummariesRepository.java  HTSSummariesRepository.java  KHISMappingRepository.java  KashaClientsRepository.java  KashaDeliveriesRepository.java  KashaDrugsRepository.java  LabResultsRepository.java  MOHDatasetRepository.java  MOHReportsRepository.java  MonthsRepository.java  NewonARTLineListRepository.java  NewonARTSummariesRepository.java  PendullumDataRepositories.java  PendullumReporitory.java  PendulumRiskScoreRepository.java  PeriodRepository.java  ProgramRepository.java  RRIRepository.java  RoleRepository.java  SMTPServerRepository.java  ServiceTrackerRepository.java  SubCountyRepository.java  SurgeRepository.java  SyncTrackerRepository.java  UserRepository.java  VLResultsRepository.java  VlsOrdersRepository.java  WardRepository.java  (+1 more)
src/main/java/ampath/or/ke/spot/scheduling/: CareTasks.java  ScheduledTasks.java
src/main/java/ampath/or/ke/spot/services/: AbstractService.java  AfyastatClientLineListService.java  AfyastatErrorsService.java  AfyastatLineListService.java  AppointmentsService.java  CCCService.java  ConferenceService.java  CountiesService.java  CurrOnARTLineListService.java  CurrOnARTSummariesService.java  CustomUserDetailsService.java  DatabasesInfoServices.java  FacilitiesService.java  HIVSummariesService.java  HTSService.java  HTSSummariesService.java  IHTSService.java  (+26 more)
src/main/resources/: data.sql
src/main/resources/script/: KHIS_elements.csv
src/main/resources/static/conference/: index.html  license.txt
src/main/resources/static/conference/assets/css/: theme.css
src/main/resources/static/ltr/css/: bootstrap-extended.min.css  components.css  material-colors.css  material.css  style.css
src/main/resources/static/ltr/data/jvector/: visitor-data.js
src/main/resources/static/ltr/js/core/: app-menu.js
src/main/resources/static/ltr/js/scripts/: scripts.js
src/main/resources/static/ltr/vendors/css/: material-vendors.min.css  vendors.min.css
src/main/resources/static/ltr/vendors/js/: material-vendors.min.js
src/main/resources/static/themes/assets/css/: jquery.multiselect.css  jquery.multiselect.js
src/main/resources/static/themes/assets/js/: nav.js  phoenix.js
src/main/resources/static/themes/data/: appointments.js  dbupload.js  emrs.js  filter.js  maps.js  surge.js  surge_data.js  surged.js  tx.js  tx_cu.js  tx_curr.js  users.js
src/main/resources/static/themes/tabs/: tabs.css
src/main/resources/templates/: afyastatdash.html  afyastatlinelist.html  bidash.html  blank.html  ct.html  ct_new.html  dashboard.html  databases.html  facilities.html  home.html  homes.html  hts_dash.html  hts_dash_new.html  hts_dash_new_old.html  hts_dashboards.html  kasha.html  kasha_clients.html  kasha_deliveries.html  khis_mapping.html  khis_reports.html  lab_results.html  maindash.html  programdash.html  reset-password.html  resetpass.html  rri.html  rri_dash.html  user.html  validate.html
src/main/resources/templates/abstracts/: call.html  conference.html  home.html  register.html  repository.html  success.html  user.html
src/main/resources/templates/common/: admin_nav.html  footer.html  nav.html  nav_admin.html  offcanvas.html
src/main/resources/templates/commonold/: chat.html  header.html
src/main/resources/templates/error/: index-image.html  index-youtube.html
src/main/resources/templates/old/: dash.html  dashboard.html  dashboard_main.html  login.html  sample-page.html  setup.html  sms.html  users.html
src/test/java/ampath/or/ke/spot/: SpotApplicationTests.java
(+36 files in other folders)
