digraph "ampath.or.ke:spot:jar:0.0.1" { 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-cache:jar:2.5.1:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.1:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-security:jar:2.5.1:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.1:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.5.1:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.1:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.session:spring-session-core:jar:2.5.0:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.1:runtime" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "mysql:mysql-connector-java:jar:8.0.25:runtime" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.5.1:compile (optional) " ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.projectlombok:lombok:jar:1.18.20:compile (optional) " ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.1:provided" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.security:spring-security-test:jar:5.5.0:test" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.apache.poi:poi-ooxml:jar:3.15:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "com.google.http-client:google-http-client:jar:1.24.1:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-mail:jar:2.0.1.RELEASE:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "commons-io:commons-io:jar:2.7:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "com.squareup.okhttp:okhttp:jar:2.7.5:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "com.google.code.gson:gson:jar:2.8.5:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "ca.uhn.hapi.fhir:org.hl7.fhir.r4:jar:5.6.84:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.json:json:jar:20220924:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "ca.uhn.hapi:hapi:pom:2.3:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "ca.uhn.hapi:hapi-base:jar:2.2-beta1:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "org.passay:passay:jar:1.3.1:compile" ; 
	"ampath.or.ke:spot:jar:0.0.1" -> "io.springfox:springfox-boot-starter:jar:3.0.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-cache:jar:2.5.1:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-cache:jar:2.5.1:compile" -> "org.springframework:spring-context-support:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.1:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.1:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.1:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.1:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.1:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework:spring-context-support:jar:5.3.8:compile" -> "org.springframework:spring-beans:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.1:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.1:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.1:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.1:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.1:compile" -> "org.hibernate:hibernate-core:jar:5.4.32.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.1:compile" -> "org.springframework.data:spring-data-jpa:jar:2.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.1:compile" -> "org.springframework:spring-aspects:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.1:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.1:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.1:compile" -> "org.springframework:spring-jdbc:jar:5.3.8:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.javassist:javassist:jar:3.27.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.4:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.1:compile" -> "org.springframework.data:spring-data-commons:jar:2.5.1:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.1:compile" -> "org.springframework:spring-orm:jar:5.3.8:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.1:compile" -> "org.springframework:spring-tx:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.5.1:compile" -> "org.springframework:spring-aop:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.5.1:compile" -> "org.springframework.security:spring-security-config:jar:5.5.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.5.1:compile" -> "org.springframework.security:spring-security-web:jar:5.5.0:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.5.0:compile" -> "org.springframework:spring-expression:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.1:compile" -> "org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.1:compile" -> "org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.5.1:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.46:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.5.1:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.1:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.1:compile" -> "org.springframework:spring-web:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.1:compile" -> "org.springframework:spring-webmvc:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.1:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.1:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.1:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile" ; 
	"org.springframework.session:spring-session-core:jar:2.5.0:compile" -> "org.springframework:spring-jcl:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.1:runtime" -> "org.springframework.boot:spring-boot:jar:2.5.1:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.1:runtime" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.1:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.1:provided" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:provided" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.1:provided" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.46:provided" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "org.springframework:spring-core:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "org.springframework:spring-test:jar:5.3.8:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.1:test" -> "org.xmlunit:xmlunit-core:jar:2.8.2:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.springframework.security:spring-security-test:jar:5.5.0:test" -> "org.springframework.security:spring-security-core:jar:5.5.0:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.5.0:compile" -> "org.springframework.security:spring-security-crypto:jar:5.5.0:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.15:compile" -> "org.apache.poi:poi:jar:3.15:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.15:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:3.15:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.15:compile" -> "com.github.virtuald:curvesapi:jar:1.04:compile" ; 
	"org.apache.poi:poi:jar:3.15:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:3.15:compile" -> "org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile" ; 
	"org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile" -> "stax:stax-api:jar:1.0.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.google.http-client:google-http-client:jar:1.24.1:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-mail:jar:2.0.1.RELEASE:compile" -> "org.springframework:spring-context:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-mail:jar:2.0.1.RELEASE:compile" -> "com.sun.mail:javax.mail:jar:1.6.1:compile" ; 
	"com.sun.mail:javax.mail:jar:1.6.1:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"com.squareup.okhttp:okhttp:jar:2.7.5:compile" -> "com.squareup.okio:okio:jar:1.6.0:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.r4:jar:5.6.84:compile" -> "ca.uhn.hapi.fhir:org.hl7.fhir.utilities:jar:5.6.84:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.r4:jar:5.6.84:compile" -> "ca.uhn.hapi.fhir:hapi-fhir-base:jar:5.4.0:compile" ; 
	"ca.uhn.hapi.fhir:org.hl7.fhir.utilities:jar:5.6.84:compile" -> "com.ibm.icu:icu4j:jar:72.1:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:5.4.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:5.4.0:compile" -> "org.apache.commons:commons-text:jar:1.9:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:5.4.0:compile" -> "com.google.guava:guava:jar:30.1.1-jre:compile" ; 
	"ca.uhn.hapi.fhir:hapi-fhir-base:jar:5.4.0:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.8.0:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.5.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"ca.uhn.hapi:hapi-base:jar:2.2-beta1:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-oas:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-data-rest:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-bean-validators:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-swagger2:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-swagger-ui:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.swagger.core.v3:swagger-models:jar:2.1.2:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spi:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-schema:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-core:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spring-web:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webmvc:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webflux:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-swagger-common:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "org.mapstruct:mapstruct:jar:1.3.1.Final:runtime" ; 
	"io.springfox:springfox-spring-web:jar:3.0.0:compile" -> "io.github.classgraph:classgraph:jar:4.8.83:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.swagger:swagger-annotations:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.swagger:swagger-models:jar:1.5.20:compile" ; 
 } 